DesktopBaseTask/Views/ContactsView.xaml

<Page x:Class="DesktopBaseTask.Views.ContactsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DesktopBaseTask.Views" xmlns:viewmodels="clr-namespace:DesktopBaseTask.ViewModels" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContactsView">
    <Page.DataContext>
        <viewmodels:ContactsViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <Storyboard x:Key="OpenFilter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonOpenFilter">
                <SplineThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 10" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0, 0, 0, 210" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonCloseFilter">
                <SplineThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 10" />
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0, 0, 0, 210" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="CloseFilter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="GridFilter">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonOpenFilter">
                <SplineThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 210"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0, 0, 0, 10" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ButtonCloseFilter">
                <SplineThicknessKeyFrame KeyTime="0" Value="0, 0, 0, 210"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.2" Value="0, 0, 0, 10"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenFilter">
            <BeginStoryboard Storyboard="{StaticResource OpenFilter}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseFilter">
            <BeginStoryboard Storyboard="{StaticResource CloseFilter}"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <DataGrid ItemsSource="{Binding CurrentContacts}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="From" Binding="{Binding From}"/>
                <DataGridTextColumn Header="To" Binding="{Binding To}"/>
                <DataGridTextColumn Header="Member1_ID" Binding="{Binding Member1_ID}"/>
                <DataGridTextColumn Header="Member2_ID" Binding="{Binding Member2_ID}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="ButtonOpenFilter" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="#443BED" Height="30" Width="30"
                Margin="0, 0, 0, 10" VerticalAlignment="Bottom" Click="ButtonOpenFilter_Click">
            <materialDesign:PackIcon Kind="ArrowTop" Width="20" Height="20"/>
        </Button>
        <Button x:Name="ButtonCloseFilter" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" BorderBrush="{x:Null}" Background="#443BED" Height="30" Width="30"
                Margin="0, 0, 0, 10" VerticalAlignment="Bottom" Visibility="Collapsed" Click="ButtonCloseFilter_Click">
            <materialDesign:PackIcon Kind="ArrowBottom" Width="20" Height="20"/>
        </Button>

        <Grid x:Name="GridFilter" VerticalAlignment="Bottom" Background="#3B8FED" Height="0">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Content="Начало интервала" Margin="5" HorizontalAlignment="Center"/>
                <Label Content="Конец интервала" Grid.Column="1" Margin="5" HorizontalAlignment="Center"/>
                <Label Content="Длительность (мин)" Grid.Column="2" Margin="5" HorizontalAlignment="Center"/>
                <DatePicker Grid.Row="1" DisplayDate="{Binding StartDate}"/>
                <DatePicker Grid.Row="1" Grid.Column="1" Margin="5" DisplayDate="{Binding EndDate}"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="5" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                    <Button Content="Отсортировать" Margin="5" Command="{Binding FilterCommand}"/>
                    <Button Content="Сбросить фильтр" Margin="5" Command="{Binding ResetFilterCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
